<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="utils.js"> </script>
    <script src="script.js"> </script>
    <title>Wonsz</title>
</head>
<body>
    <table id="game">
    </table>
</body>
</html>